<!DOCTYPE html>
<html lang="es">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .button_questions {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      background-color: lightblue;
      margin-top: 20px;
    }

    .contenido {
      display: none;
    }

    .button_answers {
      float: right;
      width: 220px;
      height: 60px;
      border: 2px solid #fff;
      color: #fff;
      font-size: 20px;
      text-align: center;
      background-color: lightblue;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 56px;
      box-sizing: border-box;
      border-radius: 50px;
      background-color: transparent;
      outline: none;
      transition: all ease 0.5s;
    }

    .active {
      font-size: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border-left-color: transparent;
      animation: rotate 0.5s ease 0s infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(360deg);
      }
    }

    .success {
      position: relative;
      background-color: #fff;
      animation: bounce .3s ease-in;
    }

    @keyframes bounce {
      0% {
        transform: scale(0.9);
      }
    }

    .success:before {
      content: '';
      position: absolute;
      background: url("https://www.svgrepo.com/show/313685/check-solid.svg") no-repeat;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 31px;
      height: 31px;
      line-height: 31px;
      top: 8px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  {% include 'public/nav_bar.html' %}
  <center>
    <div align="center" class="card bg-success text-white w-75 p-3">
      <h3 align="right">Fecha Comienzo: {{db_data[3]}}</h3>
      <h3 align="right">Fecha Final: {{db_data[4]}}</h3>
      <h1 id="{{db_data[0]}}_encuesta">{{db_data[1]}}</h1>
      <h2>{{db_data[2]}}</h2>
      <br></br>
      <button id="{{db_data[0]}}" onclick="DesplegarRespuestas(this)">Ver respuestas</button>
      {% for pregunta_alternativa in db_data[5][0]%}
      {% set pregunta_loop = loop %}
        <h2>{{pregunta_alternativa['Pregunta']}}</h2>
        {% for alternativa in pregunta_alternativa['Alternativas'] %}
        {% set alternativa_loop = loop %}
          <h3 id="{{db_data[0]}}_{{pregunta_loop.index0}}_{{alternativa_loop.index0}}">{{alternativa}}</h3>
        {% endfor %}
      {% endfor %}

    </div>
  </center>
</body>

</html>

<script src="{{url_for('admin.static', filename='js/desplegar_encuestas.js')}}"></script>