<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="{{ url_for('public.static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('public.static', filename='css/main.css')}}">
    <link rel="stylesheet" href="{{ url_for('public.static', filename='css/estilo_campos_predeterminados.css')}}">


    <style>
        /* aqui puede ir codigo css */
    </style>


</head>
<body>
	<div>
        {% if error %} 
        <p style="color: red;"><strong>Error:</strong> {{ error }}
        {% endif %}
        
        <div class="form-orden-campos">
            <form action="" method="post" novalidate>
                {{ form.hidden_tag() }}
                <br><br><br><br><br><br><br><br><br><br><br>
                <h1 class="display-5 fw-bold letras_en_login">Marchelo Survey's</h1>
                <br>
                <!--campo de emali-->
                <div class="form-group">
                    {{ form.email.label(class="form-label letras_en_login") }}
                    {{ form.email(class_="form-control") }} <!-- el campo que guarda el email. Esto lo "guarda temporalmente" hasta que -->
                    {% for error in form.email.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <!--campo de clave-->
                <div class="form-group">
                    {{ form.password.label(class="form-label letras_en_login") }}
                    {{ form.password(class="form-control letras_en_login") }} <!-- el campo que guarda el email. Esto lo "guarda temporalmente" hasta que -->
                    {% for error in form.password.errors %}
                    <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <!--recordar usuario-->
                <div class="form-group form-check letras_en_login">
                    {{ form.remember_me(class="form-check-input") }} {{ form.remember_me.label }}
                </div>
                <!--campo boton para entrar-->
                <div>
                    {{ form.submit(class="btn btn-primary") }} <!-- se envia la respuesta -->
                </div>
            </form>
            
            <div>¿No tienes cuenta? <a class="letras_en_login" href="{{ url_for('auth.show_signup_form') }}">Regístrate</a></div>
        </div>
    </div>

        <!-- JS -->
    <script src="{{ url_for('public.static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('public.static', filename='js/bootstrap.min.js') }}"></script>
</body>
</html>

