* [33m0df7ceb[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/zagal[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mzagal[m[33m)[m agrege errores, proteccion de vistas para admin y se puede registrar usando la tabla mails
* [33m9f80b50[m reordene e incorpore lo que habia en la branch para tener blueprints
* [33m89a79c4[m agregue y edite la vista de admin
* [33mc77b5f9[m actualizacion db
* [33m803103c[m agregar app
* [33m3d90ae2[m agrege login
*   [33mc801a51[m actualizar con develop
[32m|[m[33m\[m  
[32m|[m * [33m6704a40[m agregue los cambios de branch lucas a develop con fecha 24/05/22
[32m|[m * [33ma2c3ded[m Update README.md
[32m|[m * [33m4a0c125[m Create README.md
[32m|[m *   [33m1bed9d3[m[33m ([m[1;31morigin/marcelo[m[33m, [m[1;31morigin/chulz[m[33m)[m Merge pull request #5 from CitreaStricta/marcelo
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33m5a945e4[m a
[32m|[m [34m|[m [36m|[m[1;31m\[m  
[32m|[m * [36m|[m [1;31m|[m [33m266619c[m agregar boton mail
[32m|[m * [36m|[m [1;31m|[m [33m26d489a[m parte de marselo/agregar mails
[32m|[m * [36m|[m [1;31m|[m   [33m4897a67[m Merge pull request #4 from CitreaStricta/zagal
[32m|[m [36m|[m[1;33m\[m [36m\[m [1;31m\[m  
[32m|[m [36m|[m [1;33m|[m[36m/[m [1;31m/[m  
[32m|[m [36m|[m[36m/[m[1;33m|[m [1;31m|[m   
* [36m|[m [1;33m|[m [1;31m|[m   [33m604fa8b[m actualizar
[1;33m|[m[1;31m\[m [36m\[m [1;33m\[m [1;31m\[m  
[1;33m|[m [1;31m|[m[1;33m_[m[36m|[m[1;33m/[m [1;31m/[m  
[1;33m|[m[1;33m/[m[1;31m|[m [36m|[m [1;31m/[m   
[1;33m|[m [1;31m|[m [36m|[m[1;31m/[m    
[1;33m|[m [1;31m|[m[1;31m/[m[36m|[m     
[1;33m|[m * [36m|[m   [33m09715c5[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/CitreaStricta/IS2
[1;33m|[m [1;36m|[m[31m\[m [36m\[m  
[1;33m|[m * [31m|[m [36m|[m [33madded76[m elimine comentarios ejemplos para ver funcionamiento de git
* [31m|[m [31m|[m [36m|[m [33m1b89aae[m arreglar bug marselo
[36m|[m [31m|[m[36m_[m[31m|[m[36m/[m  
[36m|[m[36m/[m[31m|[m [31m|[m   
* [31m|[m [31m|[m   [33m838bc2e[m Merge branch 'develop' into marcelo
[32m|[m[33m\[m [31m\[m [31m\[m  
[32m|[m * [31m|[m [31m|[m [33m695c436[m fix bug init
[32m|[m * [31m|[m [31m|[m   [33m0fa1171[m Merge pull request #3 from CitreaStricta/zagal
[32m|[m [34m|[m[35m\[m [31m\[m [31m\[m  
[32m|[m [34m|[m * [31m\[m [31m\[m   [33m980d4f0[m a
[32m|[m [34m|[m [36m|[m[34m\[m [31m\[m [31m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m [31m/[m [31m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m [31m|[m [31m|[m   
[32m|[m [34m|[m * [31m|[m [31m|[m [33mdd88481[m ignore
[32m|[m [34m|[m * [31m|[m [31m|[m [33m05a70bb[m fix error
[32m|[m [34m|[m * [31m|[m [31m|[m [33m2730570[m termine de mostrar resumen encuestas por separado
[32m|[m [34m|[m * [31m|[m [31m|[m [33m947e36d[m fix bug init
[32m|[m [34m|[m * [31m|[m [31m|[m [33m62a58a6[m actualizar init
* [34m|[m [1;31m|[m [31m|[m [31m|[m [33m759f4b9[m Revert "Merge branch 'develop' into marcelo"
* [34m|[m [1;31m|[m [31m|[m [31m|[m [33m1bdcd73[m Merge branch 'develop' into marcelo
[1;32m|[m[34m\[m[34m|[m [1;31m|[m [31m|[m [31m|[m 
[1;32m|[m * [1;31m|[m [31m|[m [31m|[m [33m61269da[m fix bug de __init__
[1;32m|[m * [1;31m|[m [31m|[m [31m|[m [33m6cb2224[m separacion de archivo __init__ y merge de rama luci
[1;32m|[m [1;31m|[m[1;31m/[m [31m/[m [31m/[m  
* [1;31m|[m [31m|[m [31m|[m [33m8816106[m a
* [1;31m|[m [31m|[m [31m|[m [33md4c7c52[m fix redirect
* [1;31m|[m [31m|[m [31m|[m [33m0558acc[m add mail
* [1;31m|[m [31m|[m [31m|[m   [33mcec1599[m merge branch luci
[1;34m|[m[1;35m\[m [1;31m\[m [31m\[m [31m\[m  
* [1;35m|[m [1;31m|[m [31m|[m [31m|[m [33m84521b5[m agregar mail
[1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33m2b8696a[m[33m ([m[1;31morigin/lucas[m[33m)[m agregue blueprints a lo que tenia, reordenamiento
[1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33m712c771[m arregle un pequeño problemita a la cosa
[1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33m8103c8c[m edite archivo bash
[1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33mc03dbff[m Agregue cambios de develop a la branch
[1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33ma53ed9f[m se me habia olvidado descomentar 1 linea para guardar las encuestas en la bd
[1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33mc626613[m Se agrego mecanismo para detectar la falta de valores al intentar guardar la encuesta
[1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33m63c3bbc[m se logra hacer correctamente la inserción de encuestas en la bd, falta testing
[1;35m|[m [1;35m|[m [1;31m|[m [31m|[m [31m|[m * [33m7e4be93[m se extraen datos almacenados para crear la encuesta, falta darle formato y entregarselo para realizar la query SQL
[1;35m|[m [1;35m|[m [1;31m|[m[1;35m_[m[31m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m [1;35m|[m[1;35m/[m[1;31m|[m [31m|[m [31m|[m   
[1;35m|[m * [1;31m|[m [31m|[m [31m|[m [33m4c55cae[m agregue boton para eliminar preguntas y alternativas
[1;35m|[m * [1;31m|[m [31m|[m [31m|[m [33m361bf40[m actualice un par de datos para poder ingresar mas datos asociado a la encuesta ademas del titulo y las preguntas
[1;35m|[m [1;31m|[m[1;31m/[m [31m/[m [31m/[m  
[1;35m|[m * [31m/[m [31m/[m [33m21dee48[m alternativas implementadas, falta poder guardarlas
[1;35m|[m[1;35m/[m [31m/[m [31m/[m  
* [31m|[m [31m|[m [33m9c30ce9[m remove si
* [31m|[m [31m|[m [33m9fac602[m test
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33m000658c[m buton para agregar alternativas implementadas, estan aun no aparecen con orden
[31m|[m[31m/[m  
* [33mb1221a5[m subo esto para ejemplo de como usar git
* [33m242419f[m agregue mas xd al xd del zagal
* [33m4b7c173[m comentario #xd en funcion get_db_connection()
* [33m9bb889a[m Cambios en mostrarEncuesta, ahora solo se muestra 1 encuesta cuyo id esta hardcodeado
* [33m7b9ea57[m agregue bootstrap para mostrar Encuestas
* [33m5e611ce[m olalokas
* [33mc2c7178[m Agrege boostrap a la creación de la encuesta
*   [33m68ab34d[m Merge pull request #1 from CitreaStricta/masterrrrr
[31m|[m[32m\[m  
[31m|[m * [33m3c8ff5b[m[33m ([m[1;31morigin/masterrrrr[m[33m)[m prueba 2000000
[31m|[m[31m/[m  
* [33m45092a6[m commit de prueba
* [33m0882157[m probando algo
* [33m54e1687[m Actualizacion del repositorio
* [33mbbd6e38[m agregue la variables sentenciaSQL
* [33md7b9fd5[m agregar conexion a bd
* [33m814e022[m trabajo inicial zagal
* [33m3b954f3[m[33m ([m[1;31morigin/vicentebr[m[33m)[m agregue coneccion a bd y link de prueba /bd
* [33m909329f[m init de lucas para sprint1
