<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="{{ url_for('public.static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('public.static', filename='css/main.css')}}">




    <style>
        /* aqui puede ir codigo css */
    </style>



  </head>
  <body>
    {%include 'nav_bar.html'%}
    {% block content %}



    {% endblock %}

    <!-- JS -->
    <script src="{{ url_for('public.static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('public.static', filename='js/bootstrap.min.js') }}"></script>
    
  </body>
</html>
