<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="{{ url_for('public.static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('public.static', filename='css/main.css')}}">



    <style>
        /* aqui puede ir codigo css */
    </style>



  </head>
  <body>


    {% include 'public/nav_bar.html' %}




    {% if current_user.is_admin %}
    <div class="centrado">
      
      <!-- espacio con el boton para crear encuesta -->
      <div class="p-5 mb-4 bg-light rounded-3 contenedor-barraconboton">
        <div class="container-fluid py-5">
          <h1 class="display-5 fw-bold texto-elrobot">Crea Una encuesta</h1>
          <p class="col-md-8 fs-4 texto-elrobot">Usa la herramienta para generar preguntas de seleccion multiple en los formularios</p>
          <button class="btn btn-primary btn-lg boton-enlace" type="button"><a href="/crearEncuesta" class="nav-link">Crear Encuesta</a></button>
        </div>
      </div>


      <!-- espacio con las dos casillas con botones -->
      <div class="row align-items-md-stretch mb-4">
        <!-- espacio con casilla de crear encuesta -->
        <div class="col-md-6">
          <div class="h-100 p-5 text-white bg-dark rounded-3">
            <h2>Analiza los datos</h2>
            <p>Mira los resultados de tus encuestas</p>
            <button class="btn btn-outline-light boton-enlace" type="button"><a href="/verEncuestas" class="nav-link">Ver Encuestas</a></button>
          </div>
        </div>
        
        <!-- espacio con casilla de ingresar mails -->
        <div class="col-md-6">
          <div class="h-100 p-5 bg-light border rounded-3">
            <h2>Agrega mails de posibles encuestados</h2>
            <p>Una forma simple para aumentar los datos recopilador</p>
            <button class="btn btn-outline-secondary" type="button"><a href="/agregarmails" class="nav-link">Ingresa mails</a></button>
          </div>
        </div>
      </div>
    </div>
    <!--br-->

    {% endif %}

    

    <!-- JS -->

    <script src="{{ url_for('public.static', filename='js/popper.min.js') }}"></script>
    <script src="{{ url_for('public.static', filename='js/bootstrap.min.js') }}"></script>
    
  </body>
</html>