attrs==21.4.0
blinker==1.4
click==8.1.2
dnspython==2.2.1
dominate==2.6.0
email-validator==1.2.1
Flask==2.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.6.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
packaging==21.3
pluggy==0.13.1
psycopg2-binary==2.9.3
py==1.11.0
pyparsing==3.0.8
pytest==6.1.1
SQLAlchemy==1.4.36
toml==0.10.2
visitor==0.1.3
Werkzeug==2.1.1
WTForms==3.0.1
zipp==3.8.0
