body{
  background-image: radial-gradient(#4055c3 2px, transparent 2px), radial-gradient(#4055c3 2px, transparent 2px);
  background-size: 32px 32px;
  background-position: 0 0, 16px 16px;
  background-color: #4dadf0;
}

.nav-letras{
  color:#ffffff;
}

.texto-elrobot{
  color: #ffffff;

}

.boton-enlace{
  background-color: #596597;

}

.contenedor-barraconboton{
  padding: 1000px;
  background-color: #2336a3 !important;
  
}

.centrado{
   margin-left: auto;
   margin-right: auto;
   width: 75%;
}

.texto-titulo-marchelo{
  color:#ffffff;
}