<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .button_questions {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      background-color: lightblue;
      margin-top: 20px;
    }

    .contenido {
      display: none;
    }

    .button_answers {
      float: right;
      width: 220px;
      height: 60px;
      border: 2px solid #fff;
      color: #fff;
      font-size: 20px;
      text-align: center;
      background-color: lightblue;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 56px;
      box-sizing: border-box;
      border-radius: 50px;
      background-color: transparent;
      outline: none;
      transition: all ease 0.5s;
    }
    .active{
      font-size: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border-left-color: transparent;
      animation: rotate 0.5s ease 0s infinite;
    }
    @keyframes rotate {
      0%{
        transform: rotate(360deg);
      }
    }
    .success{
      position: relative;
      background-color: #fff;
      animation: bounce .3s ease-in;
    }
    @keyframes bounce {
      0%{
        transform: scale(0.9);
      }
    }
    .success:before{
      content: '';
      position: absolute;
      background: url("https://www.svgrepo.com/show/313685/check-solid.svg") no-repeat;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 31px;
      height: 31px;
      line-height: 31px;
      top: 8px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <center>
    <br>
    {%for encuesta_i in range(datos.id|length)%}

    <div align="left" class="card bg-success text-white w-75 p-3">
      <!-- Boton para mostrar o invisibilizar las preguntas y sus alternativas -->
      <button class="button_questions" id={{datos.id[encuesta_i]}} onclick=DesplegarEncuestas(this)> Encuesta {{ encuesta_i+1 }}
        <br>Titulo: {{datos.titulo[encuesta_i]}}
        <br>Descripcion: {{datos.descripcion[encuesta_i]}}
        <br>Fecha Comienzo: {{datos.fecha_comienzo[encuesta_i]}} Fecha Termino: {{datos.fecha_termino[encuesta_i]}}
      </button>
      <div class="contenido" id="contenido_{{datos.id[encuesta_i]}}">
        <button class="button_answers" id={{datos.id[encuesta_i]}}_respuestas onclick=DesplegarRespuestas(this)>Editar Respuesta</button>

        {%for pregunta_i in range(datos.preguntas[encuesta_i]|length)%}
        <h2>Pregunta {{pregunta_i + 1}}: {{datos.preguntas[encuesta_i][pregunta_i]}}</h2>

          {%for respuesta_i in range(datos.alternativas[encuesta_i][pregunta_i]|length)%}
          <h2 id="{{datos.id[encuesta_i]}}_respuestas_{{pregunta_i}}_{{respuesta_i}}">{{respuesta_i + 1}}) {{datos.alternativas[encuesta_i][pregunta_i][respuesta_i]}}

          </h2>

          {%endfor%}

        {%endfor%}
      </div>
    </div>
    <br>
    {%endfor%}
  </center>
</body>
</html>

<script src="{{url_for('static', filename='js/desplegar_encuestas.js')}}"></script>