<!DOCTYPE html>
<html lang="es">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <meta charset="utf-8">
  <title>HTML</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .button_questions {
      width: 100%;
      padding: 50px 0;
      background-color: lightblue;
      margin-top: 20px;
    }

    .contenido {
      display: none;
    }

    .button_answers {
      float: right;
      width: 220px;
      height: 60px;
      border: 2px solid #fff;
      color: #fff;
      font-size: 20px;
      text-align: center;
      background-color: lightblue;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      line-height: 56px;
      box-sizing: border-box;
      border-radius: 50px;
      background-color: transparent;
      outline: none;
      transition: all ease 0.5s;
    }
    .active{
      font-size: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border-left-color: transparent;
      animation: rotate 0.5s ease 0s infinite;
    }
    @keyframes rotate {
      0%{
        transform: rotate(360deg);
      }
    }
    .success{
      position: relative;
      background-color: #fff;
      animation: bounce .3s ease-in;
    }
    @keyframes bounce {
      0%{
        transform: scale(0.9);
      }
    }
    .success:before{
      content: '';
      position: absolute;
      background: url("https://www.svgrepo.com/show/313685/check-solid.svg") no-repeat;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 31px;
      height: 31px;
      line-height: 31px;
      top: 8px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
  <center>
    <br>
    {%for datos_encuesta_i in db_data %}

    <div align="left" class="card bg-success text-white w-75 p-3">
      <button class="button_questions" id="{{datos_encuesta_i[0]}}" onclick=DesplegarEncuestas(this)>
        <span style="float:center;">Encuesta : {{datos_encuesta_i[1]}}</span>
        <span style="float:right;">Fecha comienzo : {{datos_encuesta_i[3]}}</span>
        <br><br>
        <span style="float:center;">{{datos_encuesta_i[2]}}</span>
        <span style="float:right;">Fecha final : {{datos_encuesta_i[4]}}</span>
      </button> 
      <div class="contenido" id="contenido_{{datos_encuesta_i[0]}}">
        <button class="button_answers" id={{datos_encuesta_i[0]}}_respuestas onclick=DesplegarRespuestas(this)>Ver respuestas</button>
        {% for preguntas_alternativas in datos_encuesta_i[5][0] %}
          {% set pregunta_loop = loop %}

          <h2>Pregunta {{pregunta_loop.index}} : {{preguntas_alternativas['Pregunta']}}</h2>

          {% for alternativa in preguntas_alternativas['Alternativas'] %}
            {% set alternativa_loop = loop %}

            <h3 id="{{datos_encuesta_i[0]}}_respuestas_{{pregunta_loop.index0}}_{{alternativa_loop.index0}}" >{{alternativa_loop.index}}) alternativa</h3>
          {% endfor %}
        {% endfor %}
      </div>
    </div>
    <br>
    {%endfor%}
  </center>
</body>
</html>

<script src="{{url_for('admin.static', filename='js/desplegar_encuestas.js')}}"></script>